################################################
## vSphere ESXi 7.0 Scripted Install - Part 1 ##
################################################

# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for DCUI
rootpw vm@re01

# Install on the first local disk available on machine
install --firstdisk --overwritevmfs

# Set the network to Static on the first network adapter
network --hostname=esxi01.test.com --device=vmnic0 --bootproto=static --ip=10.255.233.20--netmask=255.255.255.0 --gateway=10.255.233.1 --nameserver=10.255.233.10

# Reboot
reboot

################################################
## vSphere ESXi 7.0 Scripted Install - Part 2 ##
################################################

# Use busybox interpreter
%firstboot --interpreter=busybox

# Set DNS Suffix
esxcli network ip dns search add --domain=test.com

# Disable IPv6
esxcli network ip set --ipv6-enabled=false

# Enable SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# Enable NTP
#echo "server 0.au.pool.ntp.org" >> /etc/ntp.conf;
#echo "server 1.au.pool.ntp.org" >> /etc/ntp.conf;
#/sbin/chkconfig ntpd on;

# set NTP servers and enable NTP client feature
# esxcli system ntp set --server=[ntp server1] --server=[ntp server2] .....
esxcli system ntp set --server=10.0.0.10 --server=10.0.0.11
esxcli system ntp set --enabled=yes

# Create vSwitches
#esxcli network vswitch standard add -v vSwitch1
#esxcli network vswitch standard add -v vSwitch2

# Set vSwitch MTU's
#esxcli network vswitch standard set -v vSwitch1 -m 9000
#esxcli network vswitch standard set -v vSwitch2 -m 9000

# Add Additional NIC to vSwitches
#esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch0
#esxcli network vswitch standard uplink add --uplink-name=vmnic2 --vswitch-name=vSwitch1
#esxcli network vswitch standard uplink add --uplink-name=vmnic3 --vswitch-name=vSwitch1
#esxcli network vswitch standard uplink add --uplink-name=vmnic4 --vswitch-name=vSwitch2
#esxcli network vswitch standard uplink add --uplink-name=vmnic5 --vswitch-name=vSwitch2

# Create VMKernel Ports
esxcli network vswitch standard portgroup add --portgroup-name=ESXHOST1-prod0 --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup remove --portgroup-name="VM Network" --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup add --portgroup-name=vMotion --vswitch-name=vSwitch0
#esxcli network vswitch standard portgroup add --portgroup-name=NFS --vswitch-name=vSwitch0
esxcli network ip netstack add --netstack=vmotion
esxcli network ip interface add --interface-name=vmk1 --portgroup-name=vMotion --netstack=vmotion 
#esxcli network ip interface add --interface-name=vmk2 --portgroup-name=NFS 
esxcli network ip interface ipv4 set --interface-name=vmk1 --ipv4=10.255.233.21 --netmask=255.255.255.0 --type=static
#esxcli network ip interface ipv4 set --interface-name=vmk2 --ipv4=192.168.5.215 --netmask=255.255.255.0 --type=static


# Put host in maintenance mode
esxcli system maintenanceMode set -e true

# Reboot to apply settings (disabling IPv6)
esxcli system shutdown reboot -d 15 -r "rebooting after disabling IPv6"
