#Accept the VMware End User License Agreement
vmaccepteula

# clear paritions and install
clearpart --firstdisk --overwritevmfs
install --firstdisk --overwritevmfs

#set the root password
rootpw --iscrypted $1$B9RFl5T2$iSwvMc7IPFjLId/fP9Hfz.
#rootpw VMware1!

#Set Keyboard
keyboard 'US Default'

#Host Network Settings
network --bootproto=static --addvmportgroup=1 --ip=10.255.233.20 --netmask=255.255.255.0 --gateway=10.255.233.1 --nameserver=10.255.233.10 --hostname=ESXHOST1.test.com

reboot

#Firstboot section 1
%firstboot --interpreter=busybox
sleep 5

#Enter Maintenance mode
vim-cmd hostsvc/maintenance_mode_enter

# Enable SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# set NTP servers and enable NTP client feature
# esxcli system ntp set --server=[ntp server1] --server=[ntp server2] .....
esxcli system ntp set --server=10.0.0.10 --server=10.0.0.11
esxcli system ntp set --enabled=yes

#suppress Shell Warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
esxcli system settings advanced set -o /UserVars/ESXiShellTimeOut -i 600

#Add DNS Nameservers to /etc/resolv.conf
cat > /etc/resolv.conf <<EOF
nameserver 10.255.233.10
#nameserver x.x.x.x
EOF

#VSwitch Configurations
esxcli network vswitch standard add --vswitch-name=vSwitch0 --ports=24
esxcli network vswitch standard uplink add --uplink-name=vmnic0 --vswitch-name=vSwitch0
esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch0
esxcli network vswitch standard uplink add --uplink-name=vmnic2 --vswitch-name=vSwitch0
esxcli network vswitch standard uplink add --uplink-name=vmnic3 --vswitch-name=vSwitch0
esxcli network vswitch standard policy failover set --active-uplinks=vmnic0 --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup policy failover set --portgroup-name="Management Network" --active-uplinks=vmnic0

#esxcli network vswitch standard policy failover set --active-uplinks=vmnic0,vmnic1,vmnic2,vmnic3 --vswitch-name=vSwitch0
#esxcli network vswitch standard portgroup policy failover set --portgroup-name="Management Network" --active-uplinks=vmnic0,vmnic1,vmnic2,vmnic3
esxcli network vswitch standard portgroup add --portgroup-name=ESXHOST1-prod0 --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup remove --portgroup-name="VM Network" --vswitch-name=vSwitch0

#Firstboot Section 2
%firstboot --interpreter=busybox

#Disable IPv6
esxcli network ip set --ipv6-enabled=false

#Reboot
sleep 5
reboot
